# TriggersTools.SteinsGate

./: .gitignore  README.md  Readme.md  TriggersTools.SteinsGate.sln
samples/TriggersTools.SteinsGate.DivergenceDemo/: Program.cs  TriggersTools.SteinsGate.DivergenceDemo.csproj
samples/TriggersTools.SteinsGate.DivergenceInput/: Program.cs  TriggersTools.SteinsGate.DivergenceInput.csproj
src/TriggersTools.SteinsGate.Divergence/: Divergence.cs  DivergenceArgs.cs  DivergenceAuthenticity.cs  DivergenceBackground.cs  DivergenceEscape.cs  DivergenceScale.cs  DivergenceSpacing.cs  NotAuthenticDivergenceException.cs  TriggersTools.SteinsGate.Divergence.csproj
src/TriggersTools.SteinsGate.Divergence.Generator/: BitmapExtensions.cs  Program.cs  TriggersTools.SteinsGate.Divergence.Generator.csproj
src/TriggersTools.SteinsGate.Divergence/Internal/: BitmapRef.cs  Drawer.cs  Embedding.cs  ResourceTypes.cs  Resources.cs
