<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TriggersTools.SteinsGate.DivergenceDemo</RootNamespace>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TriggersTools.SteinsGate.Divergence\TriggersTools.SteinsGate.Divergence.csproj" />
  </ItemGroup>

</Project>
