<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>DivergenceInput</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TriggersTools.SteinsGate.Divergence\TriggersTools.SteinsGate.Divergence.csproj" />
  </ItemGroup>

</Project>
